Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: base_link
      Plane Cell Count: 20
      Color: 160; 160; 164
      Enabled: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
      Alpha: 1.0
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Show Axes: true
      Show Names: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Pitch: 0.8
      Yaw: 0.7
